# D2SEditor

./: .gitignore  Assassin.d2s  Smiter.d2s  pom.xml
database/: shadow.cmd  shadow.db
database/sql/: SHADOW_DB_DROP_TABLES.sql  SHADOW_DB_LOD_TABLES.sql  SHADOW_DB_LOD_TBL_ATTRIBUTE.sql  SHADOW_DB_LOD_TBL_SKILL.sql  SHADOW_DB_LOD_TBL_SKILL_PAGE.sql  SHADOW_DB_LOD_TBL_TITLE.sql
src/main/java/ru/aizen/: Launcher.java
src/main/java/ru/aizen/app/: AppConfig.java  InputCombination.java  Launcher.java
src/main/java/ru/aizen/app/control/: NumericField.java  QuestControl.java  SkillControl.java
src/main/java/ru/aizen/app/controller/: AbstractController.java  BackupController.java  BaseController.java  EditorController.java  HexEditorController.java  MainController.java  MetaInfoController.java  QuestsController.java  SkillsController.java  StatsController.java  WaypointsController.java
src/main/java/ru/aizen/app/stage/: Alerts.java  BackupManagerModalStage.java  HexEditorModalStage.java
src/main/java/ru/aizen/control/: NumericField.java  SkillControl.java
src/main/java/ru/aizen/control/skin/: SkillControlSkin.java
src/main/java/ru/aizen/controller/: AbstractController.java  BackupController.java  EditorController.java  HexEditorController.java  MainController.java  MetaInfoController.java  SkillsController.java  StatsController.java
src/main/java/ru/aizen/domain/: Attribute.java  Attributes.java  Character.java  CharacterData.java  DataHeader.java  DataReader.java  GameVersion.java  Hero.java  HeroData.java  HeroDataReader.java  UByte.java
src/main/java/ru/aizen/domain/attribute/: Attribute.java  AttributePacker.java  Attributes.java  AttributesBlock.java
src/main/resources/: application.properties  attributes.csv  pages.csv  shadow.cmd  shadow.db  shadow.db.mv.db  shadow.db.trace.db  skills.csv
src/main/resources/css/: menuBar.css  pickClass.css  questControl.css  skillControl.css  style.css
src/main/resources/csv/: attributes.csv  quests.csv  waypoints.csv
src/main/resources/csv/skills/: amazon.csv  assassin.csv  barbarian.csv  druid.csv  necromancer.csv  paladin.csv  sorceress.csv
src/main/resources/fxml/: backup.fxml  editor.fxml  hex.fxml  main.fxml  metaInfo.fxml  quests.fxml  skillPage.fxml  skillTree.fxml  skills.fxml  stats.fxml  waypoints.fxml
src/main/resources/sql/: SHADOW_DB_DROP_TABLES.sql  SHADOW_DB_LOD_TABLES.sql  SHADOW_DB_LOD_TBL_CLASS.sql  SHADOW_DB_LOD_TBL_LEVEL.sql  SHADOW_DB_LOD_TBL_QUEST.sql  SHADOW_DB_LOD_TBL_SKILL.sql  SHADOW_DB_LOD_TBL_TITLE.sql  SHADOW_DB_LOD_TBL_WAYPOINT.sql
src/test/java/ru/aizen/: CharacterBlockReaderTest.java  CharacterBuilder.java  CharacterDataReaderTest.java  CharacterTest.java  HeroDataReaderTest.java  SaveFileTest.java
src/test/resources/: test.d2s
(+74 files in other folders)
