<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns="http://javafx.com/javafx/8.0.172"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.aizen.app.controller.EditorController">
    <TabPane fx:id="editorTabs" tabClosingPolicy="UNAVAILABLE">
        <Tab disable="true" text="Stats">
            <fx:include source="metaInfo.fxml" fx:id="metaInfo"/>
        </Tab>
        <Tab disable="true" text="Skills">
            <fx:include source="skills.fxml" fx:id="skills"/>
        </Tab>
        <Tab disable="true" text="Waypoints">
            <fx:include source="waypoints.fxml" fx:id="waypoints"/>
        </Tab>
        <Tab disable="true" text="Quests">
            <fx:include source="quests.fxml" fx:id="quests"/>
        </Tab>
        <Tab disable="true" text="Inventory">
        </Tab>
    </TabPane>
</Pane>