<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox minWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.162"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.aizen.controller.EditorController">
    <fx:include source="metaInfo.fxml"/>
    <HBox fillHeight="false" minHeight="60.0" spacing="10.0">
        <VBox spacing="10.0">
            <children>
            <VBox>
                <children>
                    <Label text="Title"/>
                    <ComboBox fx:id="title" onAction="#onChangeTitle" prefWidth="150"/>
                </children>
            </VBox>
                <VBox>
                    <Label text="Name"/>
                    <TextField fx:id="name"/>
                </VBox>
                <CheckBox fx:id="isExpansion" onMouseClicked="#onChangeExpansion" text="Expansion"/>
                <CheckBox fx:id="isHardcore" onMouseClicked="#onChangeMode" text="Hardcore"/>
                <CheckBox fx:id="isDead" disable="true" onMouseClicked="#onChangeDead" text="Dead"/>
            </children>
        </VBox>
        <fx:include minHeight="300.0" source="stats.fxml"/>
        <VBox.margin>
            <Insets left="10.0"/>
        </VBox.margin>
    </HBox>
</VBox>
