<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.aizen.controller.HexEditorController">
    <HBox AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
          AnchorPane.topAnchor="10">
        <VBox minWidth="450">
            <Region prefHeight="10.0"/>
            <Label text="Input HEX"/>
            <TextArea fx:id="hexCodeInput" wrapText="true" VBox.vgrow="ALWAYS"/>
        </VBox>
        <Region prefWidth="10.0"/>
        <VBox minWidth="450">
            <Region prefHeight="10.0"/>
            <Label text="Output HEX"/>
            <TextArea fx:id="hexCodeOutput" wrapText="true" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
</AnchorPane>
