<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.aizen.controller.MainController">
    <MenuBar AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" prefHeight="25"
             stylesheets="@/css/menuBar.css">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Open" onAction="#onOpenClick">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save" onAction="#onSaveClick"/>
            <MenuItem mnemonicParsing="false" text="Exit"/>
        </Menu>
    </MenuBar>
    <ButtonBar AnchorPane.rightAnchor="0" AnchorPane.topAnchor="25" AnchorPane.leftAnchor="10" prefHeight="55"
               buttonMinWidth="40">
        <buttons>
            <Button onMouseClicked="#onOpenClick" maxHeight="32" maxWidth="32" ButtonBar.buttonData="LEFT"
                    focusTraversable="false">
                <graphic>
                    <ImageView>
                        <Image url="@/icons/open.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="save" onMouseClicked="#onSaveClick" disable="true" maxHeight="32" maxWidth="32"
                    ButtonBar.buttonData="LEFT"
                    focusTraversable="false">
                <graphic>
                    <ImageView>
                        <Image url="@/icons/floppy.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="restore" onMouseClicked="#onRestoreClick" disable="true" maxHeight="32" maxWidth="32"
                    ButtonBar.buttonData="LEFT"
                    focusTraversable="false">
                <graphic>
                    <ImageView>
                        <Image url="@/icons/undo.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <!--<CheckBox mnemonicParsing="false" text="Lock" selected="true" ButtonBar.buttonData="LEFT"/>-->
            <Region HBox.hgrow="ALWAYS"/>
        </buttons>
    </ButtonBar>
    <TabPane fx:id="editorTabs" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0" AnchorPane.topAnchor="80">
        <Tab text="Stats" disable="true">
            <fx:include source="editor.fxml"/>
        </Tab>
        <Tab text="Skills" disable="true">
            <fx:include source="skills.fxml"/>
        </Tab>
        <Tab text="Hex Editor" disable="true">
            <fx:include source="hex.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
