<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox minWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/9.0.4"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.aizen.app.controller.MetaInfoController">
    <HBox prefHeight="0.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
        <VBox prefWidth="200.0" styleClass="characterInfo">
            <padding>
                <Insets left="10.0"/>
            </padding>
            <Label fx:id="title" text="Title"/>
            <Label fx:id="name2" text="Name"/>
            <HBox>
                <Label fx:id="level" text="Level"/>
                <Label fx:id="characterClass" text="Class"/>
            </HBox>
            <Label fx:id="expansion" styleClass="expansion" text="Expansion Character"/>
        </VBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="classPicker" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#pickAssassin" prefHeight="40.0" prefWidth="40.0" text="As"/>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pickAmazon" prefHeight="40.0"
                    prefWidth="40.0" text="Am"/>
            <Button layoutX="40.0" layoutY="10.0" mnemonicParsing="false" onAction="#pickNecromancer" prefHeight="40.0"
                    prefWidth="40.0" text="Nc"/>
            <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#pickBarbarian" prefHeight="40.0"
                    prefWidth="40.0" text="Br"/>
            <Button layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#pickPaladin" prefHeight="40.0"
                    prefWidth="40.0" text="Pl"/>
            <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#pickSorceress" prefHeight="40.0"
                    prefWidth="40.0" text="Sc"/>
            <Button layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#pickDruid" prefHeight="40.0"
                    prefWidth="40.0" text="Dr"/>
        </HBox>
    </HBox>
    <HBox fillHeight="false" minHeight="60.0" spacing="10.0">
        <VBox prefWidth="150.0" spacing="10.0">
            <VBox styleClass="borderedPane">
                <Label text="Title" styleClass="title"/>
                <AnchorPane>
                    <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <RadioButton fx:id="noTitle" mnemonicParsing="false" onAction="#pickNoTitle" text="No title"/>
                        <RadioButton fx:id="normalComplete" mnemonicParsing="false" onAction="#pickNormalTitle"
                                     text="Normal Complete"/>
                        <RadioButton fx:id="nightmareComplete" mnemonicParsing="false" onAction="#pickNightmareTitle"
                                     text="Nightmare Complete"/>
                        <RadioButton fx:id="hellComplete" mnemonicParsing="false" onAction="#pickHellTitle"
                                     text="Hell Complete"/>
                    </VBox>
                </AnchorPane>
            </VBox>
            <VBox styleClass="borderedPane">
                <Label text="Name" styleClass="title"/>
                <AnchorPane>
                    <TextField fx:id="name" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                               AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                </AnchorPane>
            </VBox>
            <VBox styleClass="borderedPane">
                <Label text="Status" styleClass="title"/>
                <AnchorPane>
                    <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <CheckBox disable="true" text="Ladder"/>
                        <CheckBox fx:id="isExpansion" onMouseClicked="#onChangeExpansion" text="Expansion"/>
                        <CheckBox fx:id="isHardcore" onMouseClicked="#onChangeMode" text="Hardcore"/>
                        <CheckBox fx:id="isDead" disable="true" onMouseClicked="#onChangeDead" text="Dead"/>
                    </VBox>
                </AnchorPane>
            </VBox>
        </VBox>
        <fx:include minHeight="300.0" source="stats.fxml" fx:id="stats"/>
        <VBox.margin>
            <Insets left="10.0"/>
        </VBox.margin>
    </HBox>
</VBox>
