<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import ru.aizen.control.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: grey;">
    <GridPane AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
              AnchorPane.topAnchor="10">
        <columnConstraints>
            <ColumnConstraints prefWidth="100.0"/>
            <ColumnConstraints prefWidth="100.0"/>
            <ColumnConstraints prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="70.0"/>
            <RowConstraints prefHeight="70.0"/>
            <RowConstraints prefHeight="70.0"/>
            <RowConstraints prefHeight="70.0"/>
            <RowConstraints prefHeight="70.0"/>
            <RowConstraints prefHeight="70.0"/>
        </rowConstraints>
        <SkillControl fx:id="skill1" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <SkillControl fx:id="skill2" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <SkillControl fx:id="skill3" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <SkillControl fx:id="skill4" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <SkillControl fx:id="skill5" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <SkillControl fx:id="skill6" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <SkillControl fx:id="skill7" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <SkillControl fx:id="skill8" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <SkillControl fx:id="skill9" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <SkillControl fx:id="skill10" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>
</AnchorPane>