<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.aizen.controller.SkillsController">
    <VBox>
        <Region minHeight="10" prefWidth="10"/>
        <TabPane fx:id="tabs" prefWidth="400" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab>
                <fx:include source="skillTree.fxml"/>
            </Tab>
            <Tab>
                <fx:include source="skillTree.fxml"/>
            </Tab>
            <Tab>
                <fx:include source="skillTree.fxml"/>
            </Tab>
        </TabPane>
        <Region minHeight="10" prefWidth="10"/>
    </VBox>
</AnchorPane>
