<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.aizen.control.*?>
<AnchorPane stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.aizen.controller.StatsController">
    <HBox>
        <Region minWidth="10.0" prefWidth="10.0"/>
        <VBox>
            <Region minHeight="10" prefWidth="10"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="150.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="150.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="50.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="50.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="50.0"/>
                </rowConstraints>
                <VBox GridPane.rowIndex="0">
                    <Label text="Title"/>
                    <ComboBox fx:id="title" prefWidth="150" onAction="#onChangeTitle"/>
                </VBox>
                <VBox GridPane.rowIndex="1">
                    <Label text="Name"/>
                    <TextField fx:id="name"/>
                </VBox>
                <VBox GridPane.rowIndex="2">
                    <Label text="Class"/>
                    <ComboBox fx:id="characterClass" prefWidth="150" onAction="#onChangeClass"/>
                </VBox>
                <VBox GridPane.rowIndex="3">
                    <Label text="Level"/>
                    <NumericField fx:id="level" maxValue="99"/>
                </VBox>
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Label text="Experience"/>
                    <NumericField fx:id="experience" maxValue="3520485255"/>
                </VBox>
                <VBox GridPane.rowSpan="3" GridPane.columnIndex="1" alignment="CENTER">
                    <CheckBox fx:id="isExpansion" text="Expansion" onMouseClicked="#onChangeExpansion"/>
                    <Region minHeight="10" prefWidth="10"/>
                    <CheckBox fx:id="isHardcore" text="Hardcore" onMouseClicked="#onChangeMode"/>
                    <Region minHeight="10" prefWidth="10"/>
                    <CheckBox fx:id="isDead" text="Dead" onMouseClicked="#onChangeDead" disable="true"/>
                </VBox>
            </GridPane>
            <Region minHeight="10" prefWidth="10"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="30.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Strength" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <NumericField fx:id="strength" GridPane.columnIndex="1" GridPane.rowIndex="0" maxValue="1023"/>
                <Label text="Dexterity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <NumericField fx:id="dexterity" GridPane.columnIndex="1" GridPane.rowIndex="1" maxValue="1023"/>
                <Label text="Vitality" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <NumericField fx:id="vitality" GridPane.columnIndex="1" GridPane.rowIndex="2" maxValue="1023"/>
                <Label text="Energy" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <NumericField fx:id="energy" GridPane.columnIndex="1" GridPane.rowIndex="3" maxValue="1023"/>
                <Label text="HP" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <NumericField fx:id="hp" GridPane.columnIndex="3" GridPane.rowIndex="0" maxValue="8191"/>
                <Label text="MP" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <NumericField fx:id="mp" GridPane.columnIndex="3" GridPane.rowIndex="1" maxValue="8191"/>
                <Label text="SP" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <NumericField fx:id="sp" GridPane.columnIndex="3" GridPane.rowIndex="2" maxValue="8191"/>
            </GridPane>
            <Region minHeight="10" prefWidth="10"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Stat points" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <NumericField fx:id="statPoints" GridPane.columnIndex="1" GridPane.rowIndex="0" maxValue="1023"/>
                <Label text="Skill points" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <NumericField fx:id="skillPoints" GridPane.columnIndex="1" GridPane.rowIndex="1" maxValue="255"/>
            </GridPane>
            <Region minHeight="10" prefWidth="10"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="40.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="40.0"/>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Gold" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <NumericField fx:id="gold" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Stash" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <NumericField fx:id="goldInStash" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            </GridPane>
            <Region minHeight="10" prefWidth="10"/>
        </VBox>
        <Region minWidth="10.0" prefWidth="10.0"/>
    </HBox>
</AnchorPane>
