<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.aizen.controller.StatsController">
    <HBox>
        <Region minWidth="10.0" prefWidth="10.0" />
        <VBox>
            <Region minHeight="10" prefWidth="10"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
                    <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
                    <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                </rowConstraints>
                <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="title" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Class" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ComboBox fx:id="characterClass" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Level" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="level" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Experience" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="experience" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Next level" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="nextLevel" text="0000000000" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </GridPane>
            <Region minHeight="10" prefWidth="10"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                </rowConstraints>
                <Label fx:id="strLabel" text="text" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="strength" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="dexLabel" text="text" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="dexterity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="vitLabel" text="text" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="vitality" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="intLabel" text="text" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="energy" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
        </VBox>

        <Region minWidth="10.0" prefWidth="10.0" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
        </GridPane>
        <Region minWidth="10.0" prefWidth="10.0" />
    </HBox>
</AnchorPane>
