<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.aizen.app.control.*?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.aizen.app.controller.StatsController">
    <VBox styleClass="borderedPane">
        <Label styleClass="title" text="Progress"/>
        <AnchorPane>
            <HBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                  AnchorPane.topAnchor="5.0">
                <Label text="Level" prefHeight="25"/>
                <NumericField fx:id="level" maxValue="99" prefWidth="50.0" prefHeight="25"/>
                <Label text="Experience:" prefHeight="25"/>
                <Label fx:id="experience" text="3520485255" prefHeight="25"/>
            </HBox>
        </AnchorPane>
    </VBox>
    <VBox styleClass="borderedPane">
        <Label styleClass="title" text="Characteristics"/>
        <AnchorPane>
            <HBox alignment="CENTER_LEFT" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <GridPane vgap="4.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="90.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    </rowConstraints>
                    <Label text="Strength"/>
                    <Label text="Dexterity" GridPane.rowIndex="1"/>
                    <Label text="Vitality" GridPane.rowIndex="2"/>
                    <Label text="Energy" GridPane.rowIndex="3"/>
                    <NumericField fx:id="strength" maxValue="1023" GridPane.columnIndex="1"/>
                    <NumericField fx:id="dexterity" maxValue="1023" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <NumericField fx:id="vitality" maxValue="1023" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <NumericField fx:id="energy" maxValue="1023" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
                <GridPane alignment="CENTER" vgap="4.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="70.0"/>
                        <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0"/>
                        <RowConstraints minHeight="10.0"/>
                        <RowConstraints minHeight="10.0"/>
                    </rowConstraints>
                    <Label text="Life"/>
                    <NumericField fx:id="hp" maxValue="8191" GridPane.columnIndex="1"/>
                    <Label text="Mana" GridPane.rowIndex="1"/>
                    <NumericField fx:id="mp" maxValue="8191" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="Stamina" GridPane.rowIndex="2"/>
                    <NumericField fx:id="sp" maxValue="8191" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                </GridPane>
            </HBox>
        </AnchorPane>
    </VBox>
    <HBox spacing="10.0">
        <VBox styleClass="borderedPane">
            <Label styleClass="title" text="Remaining Points"/>
            <AnchorPane>
                <GridPane hgap="2.0" vgap="4.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints minWidth="10.0" prefWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0"/>
                        <RowConstraints minHeight="10.0"/>
                    </rowConstraints>
                    <Label text="Skill" GridPane.rowIndex="1"/>
                    <NumericField fx:id="skillPoints" maxValue="255" GridPane.columnIndex="1"/>
                    <NumericField fx:id="statPoints" maxValue="1023" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>
                    <Label layoutX="26.0" layoutY="48.0" text="Stats"/>
                </GridPane>
            </AnchorPane>
        </VBox>
        <VBox styleClass="borderedPane">
            <Label styleClass="title" text="Gold"/>
            <AnchorPane>
                <GridPane hgap="2.0" vgap="4.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="70.0"/>
                        <ColumnConstraints minWidth="10.0" prefWidth="90.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0"/>
                        <RowConstraints minHeight="10.0"/>
                    </rowConstraints>
                    <Label text="Inventory"/>
                    <Label layoutX="26.0" layoutY="48.0" text="Stash" GridPane.rowIndex="1"/>
                    <NumericField fx:id="gold" prefWidth="70" GridPane.columnIndex="1"/>
                    <NumericField fx:id="goldInStash" prefWidth="70" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>
                </GridPane>
            </AnchorPane>
        </VBox>
    </HBox>
</VBox>
